# LicenseGen

./: pom.xml
LicenseSample/: .medialicensefile.txt  MediaLicense.txt
src/main/java/: AES256Util.java  LicenseGen.java  LicenseParser.java  LicenseParsing.java
